# This is the sample file for .env file
# Replace with correct config variables for current environment

WEBSITE_BASE_URL={Website base url}

DB_CONNECTION={mongodb connection string}

JWT_ISSUER={Issuer for JWT tokens}
JWT_AUDIENCE={Audience for JWT tokens}

EMAIL_API_KEY={Email api key}